==9171== Memcheck, a memory error detector
==9171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9171== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9171== Command: ./aesdsocket
==9171== Parent PID: 9169
==9171== 
--9171-- 
--9171-- Valgrind options:
--9171--    --error-exitcode=1
--9171--    --leak-check=full
--9171--    --show-leak-kinds=all
--9171--    --track-origins=yes
--9171--    --errors-for-leak-kinds=definite
--9171--    --verbose
--9171--    --log-file=valgrind-out.txt
--9171-- Contents of /proc/version:
--9171--   Linux version 5.19.0-38-generic (buildd@lcy02-amd64-001) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2
--9171-- 
--9171-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9171-- Page sizes: currently 4096, max supported 4096
--9171-- Valgrind library directory: /usr/libexec/valgrind
--9171-- Reading syms from /home/hogimn/assignment-1-hogimn/server/aesdsocket
--9171-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9171--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--9171--   .. build-id is valid
--9171-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9171--    object doesn't have a symbol table
--9171--    object doesn't have a dynamic symbol table
--9171-- Scheduler: using generic scheduler lock implementation.
--9171-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9171== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9171-by-hogimn-on-???
==9171== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9171-by-hogimn-on-???
==9171== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9171-by-hogimn-on-???
==9171== 
==9171== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9171== don't want to do, unless you know exactly what you're doing,
==9171== or are doing some strange experiment):
==9171==   /usr/bin/vgdb --pid=9171 ...command...
==9171== 
==9171== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9171==   /path/to/gdb ./aesdsocket
==9171== and then give GDB the following command
==9171==   target remote | /usr/bin/vgdb --pid=9171
==9171== --pid is optional if only one valgrind process is running
==9171== 
--9171-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9171-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9171-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9171--    object doesn't have a symbol table
--9171-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9171--    object doesn't have a symbol table
==9171== WARNING: new redirection conflicts with existing -- ignoring it
--9171--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9171--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9171-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9171-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9171-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9171--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--9171--   .. build-id is valid
==9171== WARNING: new redirection conflicts with existing -- ignoring it
--9171--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9171--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9171== WARNING: new redirection conflicts with existing -- ignoring it
--9171--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9171--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9171== WARNING: new redirection conflicts with existing -- ignoring it
--9171--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9171--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9171== WARNING: new redirection conflicts with existing -- ignoring it
--9171--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9171--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9171-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9171== Preferring higher priority redirection:
--9171--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9171--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9171-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9171-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9171-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9171-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--9171-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9171-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--9171-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9171-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--9171-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9171-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--9171-- REDIR: 0x4a04c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--9171-- REDIR: 0x4a04710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--9171-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--9171-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--9171-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==9171== 
==9171== HEAP SUMMARY:
==9171==     in use at exit: 0 bytes in 0 blocks
==9171==   total heap usage: 113 allocs, 113 frees, 331,100 bytes allocated
==9171== 
==9171== All heap blocks were freed -- no leaks are possible
==9171== 
==9171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
